# lightcommunity

./: pom.xml
src/main/java/com/man/controller/: TeaController.java
src/main/java/com/man/dao/: ButtonMapper.java  CaptionMapper.java  ColumnMapper.java  MusicMapper.java  StylecocolumMapper.java  TakeMapper.java  TeaMapper.java  VideoMapper.java
src/main/java/com/man/mapping/: ButtonMapper.xml  CaptionMapper.xml  ColumnMapper.xml  MusicMapper.xml  StylecocolumMapper.xml  TakeMapper.xml  TeaMapper.xml  VideoMapper.xml
src/main/java/com/man/pojo/: Button.java  Caption.java  Column.java  Music.java  Stylecocolum.java  Take.java  Tea.java  Video.java
src/main/java/com/man/service/: MusicService.java
src/main/java/com/man/utils/: PageBeanVo.java  ResultVo.java
src/main/resources/: dbconfig.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
